PerlModule Apache::SiteControl::AccessController

# This require is not needed if you installed Apache::SiteControl in your system paths
PerlRequire "/etc/apache/conf/apache_modperlinit.pl"

<Location /sample>
   SetHandler perl-script
   PerlHandler HTML::Mason::ApacheHandler

   AuthType Apache::SiteControl::AccessController
   AuthName sample

   # Set up the method of credential verification. See
   # Apache::SiteControl::AccessController for help on making your own.
   PerlSetVar Apache::SiteControlMethod Apache::SiteControl::Radius

   # Turn on debugging
   PerlSetVar AccessControllerDebug 1

   # Configure the factories. See Apache::SiteControl::UserFactory and
   # Apache::SiteControl::ManagerFactory
   PerlSetVar AccessControllerManagerFactory samples::site::MyPermissionFactory

   # Configure the location of the session data on server disks
   PerlSetVar AccessControllerSessions /tmp/sessions
   PerlSetVar AccessControllerLocks /tmp/sessions/locks

   # Tell mod_perl that you want this module to control access:
   PerlAuthenHandler Apache::SiteControl::AccessController->authenticate
   PerlAuthzHandler Apache::SiteControl::AccessController->authorize

   # Choose a name for the instance of the authenticator. This name is
   # used as part of the remaining variable names.
   PerlSetVar AuthName sample

   # Set the path that will be protected
   PerlSetVar samplePath /sample

   # Indicate the path to the login page. Be careful, HTML::Mason can 
   # interfere with proper handling...make sure you know your dependencies.
   # See samples and Apache::AuthCookie for more information.
   PerlSetVar sampleLoginScript /samplelogin.pl

   # See Apache::AuthCookie for descriptions of these.
   PerlSetVar sampleSatisfy All
   PerlSetVar sampleDomain .uoregon.edu
   PerlSetVar sampleCache 1
   PerlSetVar sampleExpires +2h

   require valid-user
</Location>

<FilesMatch "\.pl$">
 AuthType Apache::SiteControl::AccessController
 AuthName sample
 SetHandler perl-script
 # WARNING:
 # The PerlHandler varies w/apache version. This is the Apache 1.x setting.
 PerlHandler Apache::Registry
 PerlSetVar AccessControllerDebug 9
 PerlSetVar RadiusAccessControlHost "localhost"
 PerlSetVar RadiusAccessControllerSecret "boogerstasteyummy"
 Options +ExecCGI
</FilesMatch>

<Location /SampleLogin>
   AuthType Apache::SiteControl::AccessController
   AuthName sample
   SetHandler perl-script
   PerlHandler Apache::SiteControl::AccessController->login
   PerlSetVar AccessControllerDebug 9
   PerlSetVar sampleLoginScript /samplelogin.pl
   PerlSetVar RadiusAccessControlHost "localhost"
   PerlSetVar RadiusAccessControllerSecret "boogerstasteyummy"
   PerlSetVar AccessControllerSessions /tmp/sessions
   PerlSetVar AccessControllerLocks /tmp/sessions/locks
</Location>
